version: '3.8'
services:
    abacuza-postgres:
        image: daxnet/abacuza-postgres
        build:
            context: docker/postgres
            dockerfile: Dockerfile
    abacuza-redis:
        image: daxnet/abacuza-redis
        build:
            context: docker/redis
            dockerfile: Dockerfile
    abacuza-mongo:
        image: daxnet/abacuza-mongo
        build:
            context: docker/mongo
            dockerfile: Dockerfile
    abacuza-common-service:
        image: daxnet/abacuza-common-service
        build:
            context: src/services
            dockerfile: common/Abacuza.Common.ApiService/Dockerfile
    abacuza-job-service:
        image: daxnet/abacuza-job-service
        build:
            context: src/services
            dockerfile: jobs/Abacuza.Jobs.ApiService/Dockerfile
    abacuza-cluster-service:
        image: daxnet/abacuza-cluster-service
        build:
            context: src/services
            dockerfile: clusters/Abacuza.Clusters.ApiService/Dockerfile
    abacuza-endpoint-service:
        image: daxnet/abacuza-endpoint-service
        build:
            context: src/services
            dockerfile: endpoints/Abacuza.Endpoints.ApiService/Dockerfile
    abacuza-project-service:
        image: daxnet/abacuza-project-service
        build:
            context: src/services
            dockerfile: projects/Abacuza.Projects.ApiService/Dockerfile
    abacuza-api-gateway:
        image: daxnet/abacuza-api-gateway
        build:
            context: src/services
            dockerfile: api-gateway/Abacuza.Services.ApiGateway/Dockerfile
    abacuza-livy-spark:
        image: daxnet/abacuza-livy-spark
        build:
            context: docker/livy-spark
            dockerfile: Dockerfile
    abacuza-client:
        image: daxnet/abacuza-client
        build:
            context: src/client
            dockerfile: Dockerfile
    abacuza-nginx:
        image: daxnet/abacuza-nginx
        build:
            context: docker/nginx
            dockerfile: Dockerfile
        