version: '3.8'
services:
    abacuza-postgres:
        image: daxnet/abacuza-postgres
        build:
            context: docker/postgres
            dockerfile: Dockerfile
    abacuza-redis:
        image: daxnet/abacuza-redis
        build:
            context: docker/redis
            dockerfile: Dockerfile
    abacuza-mongo:
        image: daxnet/abacuza-mongo
        build:
            context: docker/mongo
            dockerfile: Dockerfile
    abacuza-job-scheduler-service:
        image: daxnet/abacuza-job-scheduler-service
        build:
            context: src/services
            dockerfile: job-schedulers/Abacuza.JobSchedulers/Dockerfile
    abacuza-cluster-service:
        image: daxnet/abacuza-cluster-service
        build:
            context: src/services
            dockerfile: clusters/Abacuza.Clusters.ApiService/Dockerfile
    abacuza-livy-spark:
        image: daxnet/abacuza-livy-spark
        build:
            context: .
            dockerfile: docker/livy-spark/Dockerfile
    abacuza-client:
        image: daxnet/abacuza-client
        build:
            context: src/client
            dockerfile: Dockerfile
    abacuza-nginx:
        image: daxnet/abacuza-nginx
        build:
            context: docker/nginx
            dockerfile: Dockerfile
        